# my-first-RPG

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/some_example_name/android/: AndroidLauncher.java
core/src/main/java/UI/: CombatStart.java  GameStart.java  MainGame.java  StartScreen.java
core/src/main/java/com/mygdx/game/: Assets.java  FpsTestScreen.java  Intefer.java  Main.java  Physics.java  TestScreen.java  Textures.java
core/src/main/java/combat/: BattleLauncher.java  CombatLogic.java
core/src/main/java/debug/: Debug.java
core/src/main/java/entities/: CombatEntity.java  Entity.java  GateKeeper.java  Player.java  Traps.java
core/src/main/java/touchables/: OnTouch.java  Touch.java  Touchable.java  Wall.java
core/src/main/java/util/: Dialogs.java  Util.java  WorldUtil.java
core/src/main/java/world/: OnTouch.java  Physics.java  Touch.java
gradle/: gradle-daemon-jvm.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
